<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textViewOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#001B1212"
        android:text="Email"
        android:textColor="#113011"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/mainactivity_edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:elevation="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="7dp"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_profile"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:shadowColor="#001B1212"
        android:text="Password"
        android:textColor="#113011"
        android:textSize="20sp" />




    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/mainactivity_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:background="@drawable/edittext_bg"
        android:padding="7dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:elevation="5dp"
        android:hint="Enter your password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/btnforgetpassword"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="Forgot?"
        android:textColor="#002BC9"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorPrimary"
        android:alpha="0"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainactivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign in"
        android:backgroundTint="@color/colorAccent"
        android:theme="@style/Theme.AppCompat"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mainactivity_button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


</androidx.appcompat.widget.LinearLayoutCompat>