<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Marking is on a scale of 10"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:textSize="20sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"/>-->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/redtogreen"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="Technology Used - "-->
<!--                android:layout_margin="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/t6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:text="10"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/holo_blue_dark"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->
<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/s6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--        </androidx.appcompat.widget.AppCompatSeekBar>-->


<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:id="@+id/submit_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->



</LinearLayout>